---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment-fdk-atlas-dcat-service.yaml
  - service-fdk-atlas-dcat-service.yaml
images:
  - name: fdk-atlas-dcat-service
    newName: eu.gcr.io/digdir-fdk-infra/fdk-atlas-dcat-service
    newTag: $(GIT_COMMIT_SHA)
