---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: atlas-dcat-service 
  labels:
    app: atlas-dcat-service
spec:
  template:
    spec:
      containers:
        - name: atlas-dcat-service
          env:
            - name: TENANT_ID
              valueFrom:
                secretRef:
                  name: altas-dcat
                  key: TENANT_ID
            - name: CLIENT_ID
              valueFrom:
                secretRef:
                  name: altas-dcat
                  key: CLIENT_ID
            - name: SECRET
              valueFrom:
                secretRef:
                  name: altas-dcat
                  key: SECRET

